{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "declaration": true,
    "importHelpers": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "lib/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
